<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastos</title>
    <link rel="stylesheet" href="Css/style.css">
</head>

<body>
    <!-- HEADER-->
    <header class="header-principal">
        <button class="btn-outline btn-header ">
            <i class="fa-regular fa-sun"></i>
            <!-- <i class="fa-regular fa-moon"></i> -->
        </button>

        <h2 id="mes-actual">Mes Actual</h2>

        <button class="btn-outline btn-header ">
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </button>

    </header>

    <!-- tabla -->
    <section class="contenedor-calculadora">
        <div class="grupo-gastos">
            <label>Ingresar Gasto</label>
            <input type="text" id="gasto" class="input-outline gasto-input" placeholder="Ingrese el gasto">
        </div>

        <table class="contenedor-calculadora">
            <thead>
                    <th>Nombre</th>
                    <th>Precio</th>
            </thead>
            <tbody id="lista-gastos">
                
            </tbody>
        </table>
     

    </section>

    <!--NAVBAR-->
    <nav class="menu">
        <button class="btn-outline btn-navbar">
            <i class="fa-solid fa-chart-line"></i>
            <p>Calcular</p>
        </button>
        <button class="btn-outline btn-navbar" onclick="agregarGasto()">
            <i class="fa-regular fa-circle-check"></i>
            <p>Agregar Gasto</p>
        </button>
        <button class="btn-outline btn-navbar">
            <i class="fa-solid fa-icons"></i>
            <p>Categorias</p>
        </button>
    </nav>

    <!--NAVBAR-->
</body>
<script src="Js/script.js"></script>
<script src="https://kit.fontawesome.com/bd02cb6ae0.js" crossorigin="anonymous"></script>

</html>